# Minimalist.Reactive

./: .editorconfig  README.md
.github/workflows/: ci-build.yml  release.yml
src/: Directory.Build.props  Minimalist.Reactive.sln
src/Minimalist.Reactive/: BufferSignal{T,TResult}.cs  ConnectableSignal{T}.cs  Disposable.cs  EmptyObserver{T}.cs  ExceptionMixins.cs  Handle.cs  Handle{T1,T2,T3}.cs  Handle{T1,T2}.cs  Handle{T}.cs  ISignal{TSource,TResult}.cs  ISignal{T}.cs  IsDisposed.cs  LinqMixins.cs  Minimalist.Reactive.csproj  MultipleDisposable.cs  RxVoid.cs  SelectSignal{TSource,TResult}.cs  SignalOperatorMixins.cs  SignalOperatorParityMixins.cs  Signal{T}.cs  SingleDisposable.cs  SubscribeMixins.cs  WhereSignal{T}.cs
src/Minimalist.Reactive.Benchmarks/: Minimalist.Reactive.Benchmarks.csproj  Program.cs
src/Minimalist.Reactive.R3Bridge.Generator/: Minimalist.Reactive.R3Bridge.Generator.csproj  R3BridgeGenerator.cs
src/Minimalist.Reactive.SystemReactiveBridge.Generator/: Minimalist.Reactive.SystemReactiveBridge.Generator.csproj  SystemReactiveBridgeGenerator.cs
src/Minimalist.Reactive.Tests/: Assert.cs  AsyncSignalTests.cs  BehaviourSignalTests.cs  ConcurencyTests.cs  CoreRuntimeContractTests.cs  CoverageCompletionTests.cs  DisposableTests.cs  DummyDisposable.cs  FactoryOperatorContractTests.cs  Minimalist.Reactive.Tests.csproj  ObservableCreateTests.cs  ReplaySignalTests.cs  SignalCreateTests.cs  SignalFromTaskTest.cs  SignalTests.cs  StatefulSharingAndBridgeContractTests.cs
src/Minimalist.Reactive.Tests/TestClasses/: EmptyScheduler.cs
src/Minimalist.Reactive/Concurrency/: CurrentThreadScheduler.cs  DispatcherScheduler.cs  IScheduledItem.cs  IScheduler.cs  IStopwatch.cs  IStopwatchProvider.cs  ImmediateScheduler.cs  ScheduledItem.cs  ScheduledItem{TAbsolute,TValue}.cs  Scheduler.Simple.cs  Scheduler.cs  SchedulerQueue.cs  TaskPoolScheduler.cs  TestClock.cs  ThreadPoolScheduler.cs  VirtualClock.cs  VirtualTimeSchedulerBase{TAbsolute,TRelative}.cs  VirtualTimeSchedulerExtensions.cs  VirtualTimeScheduler{TAbsolute,TRelative}.cs
src/Minimalist.Reactive/Core/: DisposedObserver{T}.cs  DisposedWitness{T}.cs  EmptyObserver{T}.cs  EmptyWitness{T}.cs  IObserver{TValue,TResult}.cs  IRequireCurrentThread.cs  ImmutableList{T}.cs  ListObserver{T}.cs  ListWitness{T}.cs  Moment{T}.cs  PriorityQueue.cs  Spark.cs  SparkKind.cs  Spark{T}.cs  ThrowObserver{T}.cs  ThrowWitness{T}.cs  TimeInterval{T}.cs  Witness.cs
src/Minimalist.Reactive/Disposables/: AssignmentSlot.cs  BooleanDisposable.cs  CancellationDisposable.cs  Disposable.cs  IsDisposed.cs  MultipleDisposable.cs  Pocket.cs  SingleDisposable.cs  SingleReplaceableDisposable.cs  Slot.cs
src/Minimalist.Reactive/Observables/: Observable{Create}.cs  Observable{Empty}.cs  Observable{Never}.cs  Observable{Return}.cs  Observable{Throw}.cs
src/Minimalist.Reactive/Observables/Core/: CreateObservable{T,TState}.cs  CreateObservable{T}.cs  CreateSafeObservable{T}.cs  EmptyObservable{T}.cs  ImmediateReturnObservable{T}.cs  ImmutableEmptyObservable{T}.cs  ImmutableNeverObservable{T}.cs  ImmutableReturnFalseObservable.cs  ImmutableReturnInt32Observable.cs  ImmutableReturnRxVoidObservable.cs  ImmutableReturnTrueObservable.cs  NeverObservable{T}.cs  ObservableBase{T}.cs  ObserverBase{TSource,TResult}.cs  ReturnObservable{T}.cs  ThrowObservable{T}.cs
src/Minimalist.Reactive/Signal/: AsyncSignal{T}.cs  BehaviourSignal{T}.cs  BufferSignal{T,TResult}.cs  CommandSignal{TResult}.cs  IAwaitSignal{T}.cs  ISignal{TSource,TResult}.cs  ISignal{T}.cs  ITaskSignal{T}.cs  KeepSignal{T}.cs  MapSignal{TSource,TResult}.cs  ReadOnlyState{T}.cs  ReplaySignal{T}.cs  SelectSignal{TSource,TResult}.cs  Signal{T}.cs  StateSignal{T}.cs  TaskSignal.cs  TaskSignal{T}.cs  WhereSignal{T}.cs
src/Minimalist.Reactive/Signals/: AsyncSignal{T}.cs  BehaviourSignal{T}.cs  BufferSignal{T,TResult}.cs  ISignal{TSource,TResult}.cs  ReplaySignal{T}.cs  Signal{Catch}.cs  Signal{Create}.cs  Signal{Empty}.cs  Signal{Factories}.cs  Signal{FromTask}.cs  Signal{GetAwaiter}.cs  Signal{Never}.cs  Signal{Return}.cs  Signal{Throw}.cs
src/Minimalist.Reactive/Signals/Core/: CatchSignal{T,TException}.cs  CatchSignal{T}.cs  CreateSafeSignal{T}.cs  CreateSignal{T,TState}.cs  CreateSignal{T}.cs  DeferSignal{T}.cs  EmptySignal{T}.cs  FinallySignal{T}.cs  ImmediateReturnSignal{T}.cs  ImmutableEmptySignal{T}.cs  ImmutableNeverSignal{T}.cs  ImmutableReturnFalseSignal.cs  ImmutableReturnInt32Signal.cs  ImmutableReturnRxVoidSignal.cs  ImmutableReturnTrueSignal.cs  RangeSignal.cs  RepeatSignal{T}.cs  ReturnSignal{T}.cs  SignalsBase{T}.cs  ThrowSignal{T}.cs  WitnessBase{TSource,TResult}.cs  WitnessOnSignal{T}.cs
